BootStrap: shub
From: j-andrews7/singularity-r

%labels
  Maintainer Jared Andrews
  R_Version 4.0.3
  RStudio_Version 1.3.1093

%help
  This will run RStudio Server

%apprun vncserver
  exec vncserver "${@}"

%apprun vncpasswd
  exec vncpasswd "${@}"
  
%apprun rserver
  exec rserver "${@}"

%runscript
  exec rserver "${@}"

%environment
  export PATH=/usr/lib/rstudio-server/bin:${PATH}
  export PATH=/opt/TurboVNC/bin:${PATH}

%setup
  install -Dv \
    rstudio_auth_1_3.sh \
    ${SINGULARITY_ROOTFS}/usr/lib/rstudio-server/bin/rstudio_auth
  install -Dv \
    ldap_auth.py \
    ${SINGULARITY_ROOTFS}/usr/lib/rstudio-server/bin/ldap_auth

%post
  # Software versions
  export R_VERSION=4.0.3
  export RSTUDIO_VERSION=1.3.1093
  export TURBOVNC_VERSION=2.1.2

  # Install RStudio Server, added libgit2-dev
  add-apt-repository ppa:graphics-drivers/ppa
  add-apt-repository ppa:cran/libgit2
  apt-get update
  apt-get install -y --no-install-recommends \
    locales \
    xauth \
    xfonts-base \
    xkb-data \
    x11-xkb-utils \
    xserver-xorg-core \
    ubuntu-gnome-desktop \
    ca-certificates \
    wget \
    gdebi-core \
    libssh2-1-dev \
    libgit2-dev \
    libproj-dev \
    r-base=${R_VERSION}* \
    r-base-core=${R_VERSION}* \
    r-base-dev=${R_VERSION}* \
    r-recommended=${R_VERSION}* \
    r-base-html=${R_VERSION}* \
    r-doc-html=${R_VERSION}* \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libcairo2-dev \
    libxt-dev \
    nvidia-driver-430
  wget \
    --no-verbose \
    -O rstudio-server.deb \
    "https://download2.rstudio.org/server/trusty/amd64/rstudio-server-${RSTUDIO_VERSION}-amd64.deb"
  gdebi -n rstudio-server.deb
  rm -f rstudio-server.deb

  # Add support for LDAP authentication
  wget \
    --no-verbose \
    -O get-pip.py \
    "https://bootstrap.pypa.io/get-pip.py"
  python3.8 get-pip.py
  rm -f get-pip.py
  python3.8 -m pip install ldap3
  python3.8 -m pip install numpy 
  python3.8 -m pip install MACS2

  # Disable session timeout
  echo "session-timeout-minutes=0" > /etc/rstudio/rsession.conf

  # Install tidyverse, here, and packages necessary for knitting to HTML 
  Rscript -e "install.packages(pkgs = c('tidyverse','ggplot2','here','caTools','rprojroot','Rcpp', 'base64enc', 'digest', 'evaluate', 'glue', 'highr', 'htmltools', 'jsonlite', 'knitr', 'magrittr', 'markdown', 'mime', 'rmarkdown', 'rprojroot', 'stringi', 'stringr', 'tinytex', 'xfun', 'yaml'), \
     repos='https://mran.microsoft.com/snapshot/2020-10-16/', \
     dependencies=TRUE, \
     clean = TRUE)"
  
  # Configure default locale
  echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen
  locale-gen en_US.utf8
  /usr/sbin/update-locale LANG=en_US.UTF-8
  export LC_ALL=en_US.UTF-8
  export LANG=en_US.UTF-8

  # Install TurboVNC
  wget https://sourceforge.net/projects/turbovnc/files/${TURBOVNC_VERSION}/turbovnc_${TURBOVNC_VERSION}_amd64.deb -q
  dpkg -i turbovnc_${TURBOVNC_VERSION}_amd64.deb
  rm turbovnc_${TURBOVNC_VERSION}_amd64.deb

  # Clean up
  rm -rf /var/lib/apt/lists/*
